[Unicom]
ProfileName=Unicom
plmn=53024
user=dragon
passWord=123456
autoApn=1
apn=
authType=4
default=1
autoIp=1
autoDns=1
autoWins=1
ip=
dns=
dnsSalt=
wins=
winSalt=

[CMCC]
ProfileName=CMCC
plmn=0000
user=dragon
passWord=123456
autoApn=1
apn=
authType=4
default=0
autoIp=1
autoDns=1
autoWins=1
ip=
dns=
dnsSalt=
wins=
winSalt=

[CMNET]
ProfileName=CMNET
plmn=0000
user=dragon
passWord=123456
autoApn=1
apn=
authType=4
default=0
autoIp=1
autoDns=1
autoWins=1
ip=
dns=
dnsSalt=
wins=
winSalt=

[NET]
ProfileName=NET
plmn=0000
user=dragon
passWord=123456
autoApn=1
apn=
authType=4
default=0
autoIp=1
autoDns=1
autoWins=1
ip=
dns=
dnsSalt=
wins=
winSalt=
